# BitmapFromXmlLayout

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/rodrigo/example/com/bitmapfromxmllayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rodrigo/example/com/bitmapfromxmllayout/: DownloadJsonAsyncTask.java  Globals.java  Navigation.java
app/src/main/java/rodrigo/example/com/bitmapfromxmllayout/activity/: AutoCompleteActivity.java  BaseActivity.java  CameraActivity.java  CoordinatorActivity.java  CoordinatorAdapter.java  DownloadAudioActivity.java  FontActivity.java  MainActivity.java  ParallaxActivity.java  SoundActivity.java  SynthActivity.java  TestActivity.java  ThumbnailActivity.java
app/src/main/java/rodrigo/example/com/bitmapfromxmllayout/model/: Category.java  Filters.java  Interest.java  Mention.java  Post.java  PostComment.java  PostMedia.java  SearchFilters.java  (+6 more)
app/src/main/res/anim/: slide_up_from_outside.xml  slide_up_to_outside.xml
app/src/main/res/drawable/: edit_text_cursor_drawable.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_auto_complete.xml  activity_camera.xml  activity_coordinator.xml  activity_main.xml  activity_parallax.xml  activity_post_text.xml  activity_synth.xml  activity_test.xml  adapter_coordinator.xml  preview_content.xml  toolbar.xml  view_item.xml
app/src/main/res/menu/: menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rodrigo/example/com/bitmapfromxmllayout/: ExampleUnitTest.java
(+9 files in other folders)
